.contenedor-productos {
  display: flex;
}

#swiper-hero {
  width: 100%;
  height: 400px;

  & .swiper-wrapper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#swiper-produc-home {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100%;
  max-height: 370px;

  & .swiper-wrapper .swiper-slide {
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    max-width: 300px;
    cursor: pointer;
  }
}



.contenedor-categorias {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* grid-template-rows: repeat(4, 1fr); */
  /* grid-template-columns: repeat(2, 350px); */

  gap: .5rem;
  /* height: 400px; */

  & div {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
    min-width: 200px;
    flex-grow: 1;
  }

  & div p {
    position: relative;
    opacity: 1;
    padding: 5px;
    text-align: center;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
    transition: all .3s ease-in-out;
  }

  & div:hover p {
    color: white;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.55);
  }

  & div .icon {
    /* background-color: #89937C; */
    object-fit: contain;
    color: white;
    /* border-radius: 50%; */
    padding: 8px;
  }

}

.contenedor-suscripcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;

  & form {
    height: 130px;
    overflow: hidden;
    padding: 2rem;
    transition: all 1s;
  }

  & form.visible {
    height: auto;
    overflow: none;
  }
}

footer {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

footer span {
  z-index: 0;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  position: absolute;
  background-color: #f4eeea7a;
}

footer span:nth-child(1) {
  top: -30px;
  left: 30%;
}

footer span:nth-child(2) {
  width: 250px;
  height: 250px;
  top: 50%;
  right: -30px;
}

footer span:nth-child(3) {
  top: 70%;
  left: 0;
}

/* MEDIA QUERY */
@media(max-width: 1280px) {
  .contenedor-categorias {
    & div p {
      position: relative;
      opacity: 1;
    }
  }
}

@media(max-width: 980px) {
  footer span {
    opacity: 0;
  }
}

@media(max-width: 730px) {
  .contenedor-categorias {
    grid-template-columns: repeat(2, 280px);
  }
}

@media(max-width: 576px) {
  .contenedor-categorias {
    grid-template-columns: repeat(2, 180px);
  }
}